{
  "ConnectionStrings": {
    "PruebaTecnica": "Server=DANIELPC;Database=DBPruebaTecnica;Integrated Security=true;"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Pagination": {
    "DefaultPageSize": 1000,
    "DefaultPageNumber": 1
  }
}
